---
resources:
- name: repo-releasetest
  type: git
  source:
    branch: feature/concourse
    uri: https://github.com/sadema/releasetest.git

jobs:
- name: run-unit-tests
  public: true
  plan:
  - get: repo-releasetest
    trigger: true
  - task: unit-tests
    file: repo-releasetest/ci/task_run_unittests.yml

