resources:
- name: git-repo-releasetest
  type: git
  source:
    branch: feature/concourse
    uri: https://github.com/sadema/releasetest.git

jobs:
- name: Unit Tests
  plan:
  - get: git-repo-releasetest
    trigger: true
  - task: Run Unit Tests
    file: git-repo-releasetest/ci/task_run_unittests.yml
